@import "desktop.css";

.container{
  width: 100%;
  margin: 0 auto;
  display: grid;

  grid-template-areas: "header" "main" "footer";

  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
}

#grid1{
  width: 100%;
  display: grid;
  /* grid-template-rows: 300px;
  grid-template-columns: 50% 50%; */

  grid-template-rows: 300px 300px;
  grid-template-columns: 100%;
}

#grid2{
  width: 100%;
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 33% 33% 33%;
}
