<!DOCTYPE html>

<html>

<head>
    <title>Fancy Box Example</title>




    <!-- Add jQuery library -->
    <script src="js/jquery.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />

    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            //$(".fancybox").fancybox();

            $(".fancybox").fancybox({
                helpers: {
                    overlay: {
                        css: {
                            'background': 'rgba(58, 42, 45, 0.95)'
                        }
                    },

                    title: {
                        //type: 'float'
                        type: 'inside'
                            //type: 'outside'
                            //type: 'over'
                    },

                    thumbs: {
                        width: 50,
                        height: 50
                    }
                }
            });
        });
    </script>

</head>




<body>

    <a class="fancybox" rel="group" href="images/penguin1.jpg" title="This is 1st title"><img src="images/penguin1Small.jpg" alt="" /></a>
    <a class="fancybox" rel="group" href="images/penguin2.jpg" title="This is 2nd title"><img src="images/penguin2Small.jpg" alt="" /></a>




</body>


</html>
