<!DOCTYPE html>

<html>
    
    <head>
        <title>My super awsome website!!!</title> 
        
        <style>
        
            .imageCap{
                width: 300px;
                height: auto;
                background-color: white;
                border: 1px solid;
                float:left;
                margin: 20px;
            }
            
            .images{
                width: 250px;
                height: 200px;
                background-color: black;
                margin: 25px auto;
            }
            
            .captions{
                width: 230px;
                height: auto;
                margin: 10px auto;
                border: 1px solid;
                padding: 10px;
                background-color: white;
 
            }
            
            .clear{
                clear: both;
                float: none;
            }
            
                    
        </style>
        
       <script src="js/jquery-3.1.1.min.js"></script>
        
        <script>
        $(document).ready(function(){
           
            
          
        });
        
        </script>
    </head>
    
    <body>
        <div class="imageCap" id="imageCaption1">
            <div class="images" id="image1"><img src="images/Thatwasclose.gif"></div>
            <div class="captions" id="caption1">This image is about a near death experience </div>     
        </div> 
        
        
         <div class="imageCap" id="imageCaption2">
            <div class="images" id="image2"><img src="images/sadDino.jpg"></div>
            <div class="captions" id="caption2">This image is about a sad experience </div>     
        </div>

  
    </body>    
    
    
</html>    