<!DOCTYPE html>

<html>
    
    <head>
        <title>My super awsome website!!!</title> 
        
        <style>
        
            .box{
                width: 100px;
                height: 100px;
                background-color: black;
            }
        
        
        
        </style>
    </head>
    
    <body>
        <h1>Hello World!!!!</h1>
        
        <div id="click">Click Here to hide</div>
        
        <div id="clickShow">Click Here to show</div>
        
        <div id="clickBox" class="box"></div>
        
        <div id="hover">Hover here</div>
        <div id="hoverBox" class="box"></div>
        
        <div id="toggle">Click here to toggle</div>
        <div id="toggleBox" class="box"></div>
        
        <button id="button1">Button 1</button>
        <button id="button2">Button 2</button>
        <button id="button3">Button 3</button>
        
        <div id="replace"></div>


    </body>    
    
    
</html>    