<!DOCTYPE html>

<html>
    
    <head>
        <title>My super awsome website!!!</title> 
        
        <style>
        
            .box{
                width: 100px;
                height: 100px;
                background-color: black;
            }
        
        
        
        </style>
    </head>
    
    <body>
        <h1>Hello World!!!!</h1>
        
        <div id="click">Click Here to hide</div>
        
        <div id="clickShow">Click Here to show</div>
        
        <div id="clickBox" class="box"></div>
        
        <div id="hover">Hover here</div>
        <div id="hoverBox" class="box"></div>
        
        <div id="toggle">Click here to toggle</div>
        <div id="toggleBox" class="box"></div>
        
        <button id="button1">Button 1</button>
        <button id="button2">Button 2</button>
        <button id="button3">Button 3</button>
        
        <div id="replace"></div>

        
        
        <script src="js/jquery-3.1.1.min.js"></script>
        
        <script>
        $(document).ready(function(){
            //This is a comment
            // going to go in here
            
            $(".box").css("background-color", "blue");
            
            $("#click").click(function(){
                
                
                $("#clickBox").hide();
                
            });
            
            $("#clickShow").click(function(){
                
                
                $("#clickBox").show();
                $("#clickBox").css("background-color", "pink");
                
            });
            
            
            $("#hover").mouseenter(function(){
                
                $("#hoverBox").hide();
                
                
            });
            
            $("#hover").mouseleave(function(){
                
                $("#hoverBox").show();
                
                
            });
            
            $("#toggle").click(function(){
                
                $("#toggleBox").toggle(1000);
                
            });
            
            
            $("#button1").click(function(){
                
                
                $("#replace").html("<p>More information #1</p>");
                
                
            });
            
            $("#button2").click(function(){
                
                
                $("#replace").html("<p>More information #2</p>");
                
                
            });
            
            $("#button3").click(function(){
                
                
                $("#replace").html("<img src='images/penguin.jpg' width=100 />");
                
                
            });
            
            
            
            
            
        });
            
           
        
        
        </script>
        
    </body>    
    
    
</html>    