<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: black;
        }
        
        #hover {
            margin-top: 100px;
            width: 100px;
            height: 20px
        }
    </style>
</head>

<body>

    <div id="click">Click here!</div>
    <div id="clickBox" class="box"></div>

    <div id="hover">Hover here!</div>
    <div id="hoverBox" class="box"></div>

    <button id="button1">Button 1</button>
    <button id="button2">Button 2</button>
    <button id="button3">Button 3</button>

    <div id="replace"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/external.js"></script>

</body>

</html>