<!DOCTYPE HTML>

<html>

<head>
    <title>Semantic Grid</title>
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 960px)">

    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 960px)">


    <style>


    </style>

</head>

<body>
  <div class="container">
    <header>
        <h1>Zevensuy Rodriguez</h1>
        <nav>

        </nav>
    </header>

    <main>
      <!--
      Part of method 1
      <div id="col1">
      <div class="box"></div>

      </div>
      <div id="col2"></div>
      <div id="col3"></div>
    -->

    <div id="grid1">
      <div>grid 1 row 1 col1</div>
      <div>grid 1 row 1 col2</div>
    </div>

    <div id="grid2">
      <div>grid 2 row 1 col1</div>
      <div>grid 2 row 1 col2</div>
      <div>grid 2 row 1 col3</div>
    </div>

    </main>

    <footer></footer>
  </div>
</body>


</html>
