<!DOCTYPE html>

<html>

  <head>
    <title>About me</title>

    <meta name="author" content="Zeven Rodriguez" >
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="This website is about me.">
    <link rel="stylesheet" href="css/desktop.css">
    <style>
    </style>

  </head>

  <body>


    <header id="moveUp">
        <h1 id="centerText">Zevensuy Rodriguez</h1>

        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>

    </header>


    <main>


        <section>
            <h1>Objective</h1>
            <h3>Creating and exploring physical interaction using diverse means such as print, video, web, 3D modeling and sculpture.</h3>
        </section>


        <section>
            <h1>Current Teaching</h1>
            <img src="images/um.png" height="100" />

            <h3><em>Lecturer, University of Miami, School of Communication</em></h3>
            <h5>Classes</h5>
            <ul>
                <li>Web Lab</li>
                <li>Intro to Creative Coding</li>
            </ul>
        </section>


        <section>
            <h1>Latest Projects</h1>

            <div class="work">
            <h5><b>Stephanie Rothenberg</b></h5>
            <h3 class="greyOut">Garden of Virtual Kinship</h3>
            <p>The <span class="titles">Garden of Virtual</span> Kinship is a telematic garden, both real and virtual, whose lifeline directly correlates to monetary exchanges between the developed and developing world.</p>
            <a id="links" href="http://howlinwolves.com/projects/gardenofvirtualkinship.html">More info</a>
          </div>

          <div class="work" >
            <h5 ><b>Jenna Spevack</b></h5>
            <h3 class="greyOut">Inside Outhouse</h3>
            <p>Jenna is a NYC artist that was looking at building a modular structure that looked like an outhouse. Her goal was to create an emersive auditory experience.</p>
            <a id="links jenna" href="http://howlinwolves.com/projects/planthropy.html">More info</a>
          </div>

          <div class="work">
            <h5><b>Macy's</b></h5>
            <h3 class="greyOut">Holiday Windows</h3>
            <p>Tim Daly and I worked with Standard Transmission to create a series of pieces for the Macy's Holiday Windows. The title of the window display was <span class="titles">"Santa's Journey to the Stars"</span>, which featured a kid looking for Santa through space.</p>
            <a id="links" href="http://howlinwolves.com/projects/macys.html">More info</a>
          </div>

          <div class="work">
            <h5><b>Zevensuy Rodriguez</b></h5>
            <h3 class="greyOut">Recoil to Space</h3>
            <p><span class="titles">Recoil to Space</span> is a light and projection pod that sits on the floor, looking at the space above. The pod opens a portal to an infinite space. From that infinity, the pod sends our thoughts, our data, and messages, hoping to receive a response.</p>
            <a id="links" href="http://howlinwolves.com/projects/recoiltospace.html">More info</a>
          </div>

            <aside>
                <h5><a href="http://howlinwolves.com/projects/"> For more work visit, Howlinwolves.com</a></h5>
            </aside>
        </section>

    </main>

    <footer>


    </footer>


  </body>


</html>
